@import url('./variables.css');

/* Reset */
* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p, span {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--clr-pr);
    padding: 3rem 1.5rem;
    display: grid;
    gap: 2rem;
}
        @media (min-width: 768px) {
            body {
                padding: 5rem 3rem;
                gap: 5rem;
            }
        }



header h1 {
    font-family: var(--ff-pr);
    font-size: var(--fs-h1);
    font-weight: var(--fw-700);
    text-align: center;
}


main #picture-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));;
    gap: 2rem;
}

main .card {
    border-radius: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border: none;

}

main .card-body {
    padding: 0;
    font-size: var(--fs-p);

}

main .card-text {
    padding: 1rem;
    text-align: center;
}

main .card-text::first-letter {
    text-transform: uppercase;
}

main .card img {
    border-radius: 1.5rem 1.5rem 0 0;
}



